<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Record.RecordActivity"
    android:background="@color/mainColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@drawable/recordmain" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@drawable/recordtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/textView_roadway"
            android:layout_width="300px"
            android:layout_height="100px"
            android:background="@drawable/roadtext"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            />

        <Button
            android:id="@+id/record_roadway"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recordbtn"
            android:text=" " />

        <Button
            android:id="@+id/recordStop_roadway"
            android:layout_width="200px"
            android:layout_height="100px"
            android:background="@drawable/recordstop"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/play_roadway"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/musicstart"
            android:text=" " />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/exroad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/textView_crosswalk"
            android:background="@drawable/crosstext"
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/record_crosswalk"
            android:layout_width="200px"
            android:layout_height="100px"
            android:background="@drawable/recordbtn"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/recordStop_crosswalk"
            android:layout_width="200px"
            android:layout_height="100px"
            android:background="@drawable/recordstop"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:text=" "
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/play_crosswalk"
            android:layout_width="150px"
            android:layout_height="100px"
            android:background="@drawable/musicstart"
            android:layout_row="2"
            android:layout_column="2"
            android:text=" "
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/excross" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/textView_jaywalking"
            android:layout_width="300px"
            android:layout_height="100px"
            android:background="@drawable/roadtext"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            />

        <Button
            android:id="@+id/record_jaywalking"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recordbtn"
            android:text=" " />

        <Button
            android:id="@+id/recordStop_jaywalking"
            android:layout_width="200px"
            android:layout_height="100px"
            android:background="@drawable/recordstop"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/play_jaywalking"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/musicstart"
            android:text=" " />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/exroad" />
</LinearLayout>