<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".Map.MapActivity">

    <LinearLayout
        android:id="@+id/view_setting_main"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_make_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안심지역 자동 생성"
        android:background="@drawable/thema_white_btn"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_setting_make_new_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안심지역 추가"
        android:background="@drawable/thema_white_btn"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_setting_delete_new_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이탈 경로 삭제"
        android:background="@drawable/thema_white_btn"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_setting_delete_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안심지역 수정"
        android:background="@drawable/thema_white_btn"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_setting_draw_jaywalking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thema_white_btn"
        android:text="무단횡단 기록 열람" />

</androidx.appcompat.widget.LinearLayoutCompat>