<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity"
    android:background="@color/mainColor">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@drawable/maintext" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageview_login_profile"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uid" />

        <TextView
            android:id="@+id/tv_login_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname" />

        <EditText
            android:id="@+id/ed_login_badgeNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="SmartBadge의 ID를 입력해주세요."
            android:inputType="number" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_login_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login_medium_wide"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thema_white_btn"
        android:text="시 작 하 기"
        android:visibility="gone" />


</androidx.appcompat.widget.LinearLayoutCompat>
